---
layout: page
title: A ToDo
---

## Movement
- [ ] PHP koans
- [ ] Laravel Koans (based from laravel document): 
- update lumen example CICD
  - [x] PHPMD rules [^1]
  - [ ] PHPCS rules [^2]
  - [ ] test case coverage
- standard document
  - [ ] database [^3]
  - [ ] git flow
  - coding
    - [ ] coding standard (PSR-2 + customize detail)
    - [ ] test case (coverage level, acceptence and unit)
    - [ ] build-in CICD code review 


[^1]: [PHPMD config](https://phpmd.org/rules/codesize.html)
[^2]: [PHPCS config](http://edorian.github.io/php-coding-standard-generator/#phpcs)
[^3]: [a part of things here](http://www.laravelbestpractices.com/#from_the_source)


## Blog
- [ ] sns link
- [ ] fork me
- [ ] add gist code
- [ ] add wordpress post
- [x] make search working
- [ ] template [hydeout](https://github.com/fongandrew/hydeout)


## AWS Lambda
- [x] include package
- [x] CI/CD
- [ ] queue opt
- [ ] delay check concurrency



## Doc to read
- [ ] laravel doc
- [ ] docker doc
- [ ] Dispatchable, InteractsWithQueue, Queueable, SerializesModels diff
- [ ] understand about pull-request. 


## Gocker
- [x] godep 
- [x] test case
- [x] CI travis impliment 
- [ ] godoc [godoc](https://blog.golang.org/godoc-documenting-go-code) and [example](https://godoc.org/github.com/sirupsen/logrus)
- [ ] style [Go Code Review Comments](https://github.com/golang/go/wiki/CodeReviewComments) [Effective Go](https://golang.org/doc/effective_go.html)


## Laravel package
- [ ] example https://github.com/laravel/horizon/blob/1.0/composer.json

## Idea
- [ ] php extension to use linux container 
- [ ] code search engine, turning entire project's code reusable.
- [ ] software license api by using block chain
- [ ] no password auth (login) app by using block chain





# Archive List
--- 

## Docker image
 - [x] mysql-client
 - [x] [mysqltuner](https://github.com/owski/docker-mysqltuner/blob/master/Dockerfile)
 - [x] [sysbench](https://github.com/tjakobsson/sysbench/blob/master/Dockerfile)


## AWS migration
- [x] commit all setting log to git repo
- [x] install mysql service
- [x] make mysql working
- [x] mysql mysqltuner check again
- [x] e/i mysql db into digitalO
- [x] commit correct setting for mysql and nginx-php
- [x] put setting docker nginx and php on digitalO from aws host
- [ ] move website on digitalO


## Open new digitalO server
- [ ] sysbrench perf test
- [ ] mysql perf test


---

