---
layout: post
title: Get Awesomeness
date: 2018-08-01 22:40 +0000
---

A collection of many awesomen code, tools, project and application[^1].

[^1]: [getawesomeness](https://getawesomeness.herokuapp.com/get/laravel)

[`avelino/awesome-go`](https://github.com/avelino/awesome-go) is a repo collection of go language.



## PHP
* [Very simple filesystem ](https://github.com/michael-donat/php-vfs)
* [PHP Excel Lib](https://github.com/PHPOffice/PhpSpreadsheet)
* [SOLID Design Principles in PHP](https://github.com/wataridori/solid-php-example) [^2]
* [Design Patterns PHP](https://github.com/domnikl/DesignPatternsPHP)


[^2]: [SOLID Design Principles Explained](https://stackify.com/solid-design-principles/)



## Laravel
* [Laravel libraries and apps](https://laralibs.com/)
* [25 Popular Applications Built With Laravel](https://vegibit.com/25-popular-applications-built-with-laravel/)
* [laravel-best-practices](https://github.com/alexeymezenin/laravel-best-practices#do-not-get-data-from-the-env-file-directly)
* [Laravel Repository Pattern](https://vegibit.com/laravel-repository-pattern/)
* [Laravel : The Right Way (Best Practices)](https://medium.com/@adebsalert/laravel-the-right-way-best-practices-2346cd6c5d89)
* [laravel best practices](http://www.laravelbestpractices.com)
* [What are the Laravel best practices?](https://www.quora.com/What-are-the-Laravel-best-practices)
* [Brief Overview Of Design Patterns Used In Laravel](https://www.dunebook.com/brief-overview-of-design-patterns-used-in-laravel/)
* [20 Laravel Eloquent Tips and Tricks](https://laravel-news.com/eloquent-tips-tricks)


## Symfony
* [An open-source web platform for the new President of France](https://symfony.com/blog/an-open-source-web-platform-for-the-new-president-of-france)
  * [Website](https://en-marche.fr/)
  * [GitHub Repo](https://github.com/EnMarche/en-marche.fr)




## Package
* [Prepare your Laravel apps incredibly fast, with commands, services, facades and boilerplates.](https://builder.grafite.ca) [^3]

[^3]: [Build a powerful Laravel 5 app with Grafite](https://medium.com/employbl/build-a-powerful-laravel-5-app-with-grafite-b218a4e7bab)

## Nlp
* [fxsjy/jieba](https://github.com/fxsjy/jieba)


## Micro services
* [Pattern: Service Mesh](http://philcalcado.com/2017/08/03/pattern_service_mesh.html)


---