---
layout: post
title: SOLID principles
date: 2018-09-19 14:39 +0000
---

SOLID is a common acronym in the software development world. It’s useful to remeber five best practices to design classes in a object oriented language.[^1]

[^1]: [SOLID principles by examples: introduction](https://ilclubdellesei.wordpress.com/2017/07/03/solid-principles-by-examples-introduction/)

Initial | Stands for | Concept
--- | --- | ---
SRP | Single Responsability Principle | A class should have only a single responsability.
OCP | Open Closed Principle | Software entities should be open for extension but closed for modification.
LSP | Liskov Substitution Principle | Objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program.
ISP | Interface Segregation Principle | Many client-specific interfaces are better than one general purpose-interface.
DIP | Dependency Injection Principle | One should depend upon abstractions, not concretions.



**Resources**
* [PHP SOLID example](https://github.com/wataridori/solid-php-example)
* [The SOLID Principles](https://code.tutsplus.com/series/the-solid-principles--cms-634)
* [SOLID(blog posts)](https://sergeyzhuk.me/tag/solid/)
* [What is an example of the Liskov Substitution Principle?](https://stackoverflow.com/questions/56860/what-is-an-example-of-the-liskov-substitution-principle/8279878)

--- 
